{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/kanban-track/kanban-track.mjs"
          }
        ]
      }
    ]
  }
}
